replicaCount: 2

image:
  repository: public.ecr.aws/eks/aws-load-balancer-controller
  tag: v2.5.4
  pullPolicy: IfNotPresent

serviceAccount:
  create: true
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::<AWS_ACCOUNT_ID>:role/eks-test-loadbalancer-controller-role
  name: aws-load-balancer-controller

rbac:
  # Specifies whether rbac resources should be created
  create: true

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 20m
    memory: 50Mi

# The name of the Kubernetes cluster. A non-empty value is required
clusterName: eks-test-eks-cluster
# The AWS region for the kubernetes cluster. Set to use KIAM or kube2iam for example.
region: ap-southeast-1

# The VPC ID for the Kubernetes cluster. Set this manually when your pods are unable to use the metadata service to determine this automatically
vpcId: <VPC ID>
