repositories:
  - name: kong
    url: https://charts.konghq.com
releases:
  - name: kong-gw-ingress
    chart: kong/ingress
    namespace: kube-system
    version: 0.4.0
    values:
      - ../004-kong-gw-ingress/values-{{ env "ENVIRONMENT" }}.yaml